# Configuration file

##########################################################################################################
# discord
#--------------------------------------------------------------------------------------------------------#
# General Discord API app settings
##########################################################################################################

discord {
    # The ID of the Discord API application created at https://discordapp.com/developers/applications. [default: ]
    S:app_id=733434256004743220

    # The alt text of the main Discord RPC image. [default: ]
    S:main_image_alt=Evolved Infinity
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

misc {
    # ID of the dimension and the display name separated with a colon (':'). [default: [overworld:Overworld], [the_nether:The Nether], [the_end:The End]]
    S:dimension_names <
        overworld:Overworld Dimension
        the_nether:The Nether
        the_end:The End
        MINING_WORLD:Mining Dimension
	SPHERE_WORLD:Sphere Dimension
     >
}


