# Configuration file

##########################################################################################################
# discord
#--------------------------------------------------------------------------------------------------------#
# General Discord API app settings
##########################################################################################################

discord {
    # The ID of the Discord API application created at https://discordapp.com/developers/applications. [default: 732500956130050079]
    S:app_id=733434256004743220

    # The alt text of the main Discord RPC image. [default: ]
    S:main_image_alt=Evolved Infinity
}


##########################################################################################################
# invites
#--------------------------------------------------------------------------------------------------------#
# Server Invites
##########################################################################################################

invites {
    # Wether to allow requesting server invites via Discord Rich Presence. [default: true]
    B:allow_invites=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

misc {
    # ID of the dimension and the display name separated with a colon (':').
    # You can prefix the value with '!' to bypass the default dimension prefix 'In ',
    # so that way, you can define custom display formats.
    #  [default: [overworld:Overworld], [the_nether:!In The Nether], [the_end:The End]]
    S:dimension_names <
        overworld:Overworld Dimension
        the_nether:The Nether
        the_end:The End
        MINING_WORLD:Mining Dimension
        SPHERE_WORLD:Sphere Dimension
     >
}


